<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:textSize="20dp"
            android:layout_margin="@dimen/fab_margin" />

        <View
            android:id="@+id/separation"
            android:layout_width="match_parent"
            android:layout_below="@+id/dialogTitle"
            android:layout_height="2.5dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separation"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="@string/station_placeholder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/label"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/stationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separation"
            android:hint="@string/station_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationEditText"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="@string/pv_placeholder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/label"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/pvEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationEditText"
            android:hint="@string/pv_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pvEditText"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="@string/hz_placeholder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/label"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/hzEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pvEditText"
            android:hint="@string/hz_placeholder"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hzEditText"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="@string/v_placeholder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/label"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/vEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hzEditText"
            android:hint="@string/v_placeholder"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vEditText"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="@string/di_placeholder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/label"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/diEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vEditText"
            android:hint="@string/di_placeholder"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diEditText"
            android:layout_toLeftOf="@+id/cancelButton"
            android:background="@android:color/transparent"
            android:text="@string/add_button"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/diEditText"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
</ScrollView>
